{
  "ConnectionStrings": {
    "default": "server=DESKTOP-QDLP0TP\\SQLEXPRESS;database=email;User Id=sa;password=123;encrypt=false"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1072536459114-coo1d26b2lrmmi2dvt4844q6dm5l6mi0.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "805460094552803",
      "AppSecret": "0bd571a7cf571a9668b3d5f75455e64b"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
